<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Agregar Ruta</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>
<body>
	<h2>Nueva Ruta</h2>
	<div class="bd-content ps-lg-4">
		<form method="post" class="col card p-3 mb-5" action="#"
			th:action="@{/guardarNuevaRuta}" th:object="${ruta}">
			<table class="table table-striped">
				<tr>
					<td>ID:</td>
					<td><input class="form-control" type="text"
						th:field="*{idRuta}" readonly="readonly" /></td>
				</tr>
				<tr>
					<td>Nombre:</td>
					<td><input class="form-control" type="text"
						th:field="*{nombre}" /></td>
				</tr>
				<tr>
					<td>Folio:</td>
					<td><input class="form-control" type="text"
						th:field="*{folio}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button class="btn btn-primary" type="submit">Guardar</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>