<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Editar Medidor</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
	crossorigin="anonymous"></script>
</head>
<body>
	<h2>Editar Medidor</h2>
	<div class="bd-content ps-lg-4">
		<form method="post" class="col card p-3 mb-5" action="#"
			th:action="@{/guardarCambiosMedidor}"
			th:object="${medidoresConsulta}">
			<table class="table table-striped">
				<tr>
					<td>ID:</td>
					<td><input class="form-control" type="text"
						th:field="*{id_medidor}" readonly="readonly" /></td>
				</tr>
				<tr>
					<td>Tipo de Servicio:</td>
					<td><input class="form-control" type="text"
						th:field="*{tipoServicio}" /></td>
				</tr>
				<tr>
					<td>Numero de Serie:</td>
					<td><input class="form-control" type="text"
						th:field="*{numeroSerie}" /></td>
				</tr>
				<tr>
					<td>Codigo de Lote:</td>
					<td><input class="form-control" type="text"
						th:field="*{codigoLote}" /></td>
				</tr>
				<tr>
					<td>Codigo de Medidor:</td>
					<td><input class="form-control" type="text"
						th:field="*{codigoMedidor}" /></td>
				</tr>
				<tr>
					<td>Marca:</td>
					<td><input class="form-control" type="text"
						th:field="*{marca}" /></td>
				</tr>
				<tr>
					<td>Modelo:</td>
					<td><input class="form-control" type="text"
						th:field="*{modelo}" /></td>
				</tr>
				<tr>
					<td>Ruta:</td>
					<td><select th:field="*{idRuta}" class="form-control">
							<option th:each="ruta: ${rutas}" th:value="${ruta.idRuta}"
								th:text="${ruta.nombre}"></option>
					</select></td>
				</tr>
				<tr>
					<td>Grupo:</td>
					<td><select th:field="*{idGrupo}" class="form-control">
							<option th:each="grupo: ${grupos}" th:value="${grupo.idGrupo}"
								th:text="${grupo.nombre}"></option>
					</select></td>
				</tr>
				<tr>
					<td>Latitud:</td>
					<td><input class="form-control" type="text"
						th:field="*{latitud}" /></td>
				</tr>
				<tr>
					<td>Longitud:</td>
					<td><input class="form-control" type="text"
						th:field="*{longitud}" /></td>
				</tr>
				<tr>
					<td>Id Radio:</td>
					<td><input class="form-control" type="text"
						th:field="*{idRadio}" /></td>
				</tr>
				<tr>
					<td colspan="2"><button class="btn btn-primary" type="submit">Guardar</button>
					</td>
				</tr>
			</table>
		</form>
	</div>
</body>
</html>