# pruebas.github.io

./: README.md  pom.xml
src/main/java/com/app/web/: RealEstateMvcConfigurer.java  SpringBootMain.java  WebAlpplication.java
src/main/java/com/app/web/controllers/: GrupoController.java  HomeController.java  MedidoresController.java  RutaController.java  UserController.java  UsuarioControlller.java
src/main/java/com/app/web/dao/: GrupoDao.java  MedidoresConsultaDao.java  RutaDao.java  UserDao.java  UsuarioDao.java
src/main/java/com/app/web/dao/hibernate/: GrupoDaoImp.java  MedidoresConsultaDoaOImpl.java  RutaDaoImp.java  UserDaoImpl.java  UsuarioDaoImp.java
src/main/java/com/app/web/exceptions/: Exceptions.java
src/main/java/com/app/web/model/: Grupo.java  MedidoresConsulta.java  Ruta.java  User.java  Usuario.java
src/main/resources/: hibernate.cfg.xml  messages.properties
src/main/resources/com/intelligent/realestate/model/: Grupo.hbm.xml  MedidoresConsulta.hbm.xml  Ruta.hbm.xml  User.hbm.xml  Usuario.hbm.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: dashboard.css  style.css
src/main/webapp/WEB-INF/js/: dashboard.js
src/main/webapp/WEB-INF/views/: crearGrupo.html  crearMedidor.html  crearRuta.html  crearUsuario.html  editarMedidor.html  medidores.html  users.html
src/main/webapp/resources/: styles.css
src/scripts/: sql.txt
