.bi {
  display: inline-block;
  width: 1rem;
  height: 1rem;
}

.submenu {
  display: none;
  padding-left: 20px;
}

.submenu.show {
  display: block;
}

@media (min-width: 768px) {
  .sidebar .offcanvas-lg {
    position: -webkit-sticky;
    position: sticky;
    top: 48px;
  }
  .navbar-search {
    display: block;
  }
}

.form-control{
  background-color: white;
  background-color: #ffffff; /* Color de fondo blanco */
  border: 1px solid #cccccc; /* Color del borde gris claro */
  border-radius: 20px; /* Borde redondeado */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
  margin-right: 5px;
}

.navbar-search{
  background-color: white;
  background-color: #ffffff; /* Color de fondo blanco */
  border-radius: 20px; /* Borde redondeado */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /* Sombra */
  margin-right: 30px;
  width: 19%;
}

.nav-link{
  color: #467f97;
}

.nav-link:hover {
  color: #DD6E42; /* Color del texto blanco */
}

.sidebar .nav-link.active {
  color: #467f97; 
}

.sidebar{
  background-color: #fafdff;
  height: 100vh;

}

.sidebar .nav-link {
  font-size: .875rem;
  font-weight: 500;
}


.sidebar-heading {
  font-size: .75rem;
}

.navbar{
  background-color:#4F6D7A;
}

.navbar-brand {
  padding-top: .75rem;
  padding-bottom: .75rem;
  background-color: #DD6E42;
  box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
}

.navbar .form-control {
  padding: .45rem 1rem;
}

.submenu li {
  list-style: none;
}