
create database tricelium_network;
use tricelium_network; 

create table user(
id_user integer not null auto_increment,
correo varchar(50) not null,
passwords varchar(50) not null,
primary key(id_user)
);

Create table medidores(
id_medidor integer not null auto_increment,
tipoServicio VARCHAR(50) NOT NULL,
numeroSerie VARCHAR(50) NOT NULL,
codigoLote VARCHAR(50) NOT NULL,
codigoMedidor VARCHAR(50) NOT NULL,
marca VARCHAR(50) NOT NULL,
modelo VARCHAR(50) NOT NULL,
ruta_id integer not null,
grupo_id integer not null,
latitud VARCHAR(50) NOT NULL,
longitud VARCHAR(50) NOT NULL,
idRadio VARCHAR(50) NOT NULL,
primary key (id_medidor),
foreign key (ruta_id) references rutas(id_rutas),
foreign key (grupo_id) references grupos(id_grupos)
);

create table rutas(
id_rutas integer not null auto_increment,
nombre varchar(50) not null,
primary key (id_rutas)
);

create table grupos(
id_grupos integer not null auto_increment,
nombre varchar(50) not null,
primary key (id)
);

-- inserts 
-- insert into rutas value(null,"Pradera"),(null,"Refugio"),(null,"Zibata"),(null,"Zakia");
-- insert into grupos value(null,"Pradera"),(null,"Refugio"),(null,"Zibata"),(null,"Zakia");
